name: 'shiori-check'
description: 'check your ghost in CI, only support yaya.'
branding:
  icon: 'check-square'  
  color: 'gray-dark'

inputs:
  shiori-path:
    description: 'where is your shiori?'
    required: true
runs:
  using: "composite"
  steps:
    - id: check
      run: ${{ github.action_path }}\CI-checker.exe ${{ inputs.shiori-path }}
      shell: cmd
